[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/zz277/CS516/hw2_code/target/scala-2.10/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/zz277/CS516/hw2_code/target/scala-2.10/classes.bak[0m
